{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexis-rittimann/event.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexis-rittimann/event/issues"
  },
  "homepage": "https://github.com/alexis-rittimann/event#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "supertest": "^6.1.3"
  },
  "devDependencies": {
    "chai-http": "^4.3.0",
    "mocha": "^8.3.2"
  }
}
